@import
  url('https://fonts.googleapis.com/css?family=Bree+Serif|Quicksand');
body{
  background: rgb(255, 254, 254);
  font-family: 'Bree Serif', serif;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.card {
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.15);
  position: relative;
  transition: all .2s ease-in-out;
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  width: 400px;
  margin: 0 auto;
}

.card:hover {
    /* box-shadow: 0 5px 22px 0 rgba(0,0,0,.25); */
    box-shadow: 0 10px 20px rgba(0,0,0,0.25), 0 6px 6px rgba(0,0,0,0.23);

}
label{
  margin: 10px 0;
}


label, p {
    display: block;
    margin-bottom: 5px;
    color: #777;
    letter-spacing: 0.5px;
  
}

input, textarea {
    margin: 0 0 20px 0;
    padding: 12px 5%;
    width: 90%;
    border: 0;
    border-radius: 4px;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    color: #2C3E50;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}

.title{
  font-size: 3.444rem;
  color:#1d3247;
  text-align: center;
  
}

.btn button{
	margin: 5px 0 0 0;
  width: 400px;
	height: 50px;
	border-radius: 10px;
	border: none;
  outline: none;
  background: transparent;
	color: #2C3E50;
	font-family: 'Ruda', sans-serif;
	font-size: 20px;
	font-weight: bold;
	clip-path: circle(160px);
	transition-duration: 0.4s;
	cursor: pointer;
}
.btn button:hover {
  clip-path: circle(100%);
	color: white;
	background-color: rgb(41, 41, 181);
  box-shadow: 0px 1px 10px gray;
}
.btn button:active {
  background-color: rgb(30, 30, 242);
  box-shadow: 0px 0px 0px gray;
}


.btn input{
	margin: 5px 0 0 0;
  width: 400px;
	height: 50px;
	border-radius: 10px;
	border: none;
  outline: none;
  background: transparent;
	color: #2C3E50;
	font-family: 'Ruda', sans-serif;
	font-size: 20px;
	font-weight: bold;
	clip-path: circle(160px);
	transition-duration: 0.4s;
	cursor: pointer;
}
.btn input:hover {
  clip-path: circle(100%);
	color: white;
	background-color: rgb(41, 41, 181);
  box-shadow: 0px 1px 10px gray;
}
.btn input:active {
  background-color: rgb(30, 30, 242);
  box-shadow: 0px 0px 0px gray;
}



